<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <a class="logo" href="#">
                    <img class="logo__img" src="images/logo.png" alt="logo">
                </a>
                <div class="header__geolocation">
                    <img class="header__geolocation-img" src="images/geo-pin.svg" alt="">
                    <div class="header__geolocation-text">
                        <div class="header__geolocation-text-top">Москва, 1-ый Партийный пер., 1, стр. 57, к. 3.</div>
                        <div class="header__geolocation-text-button">Мытищи, Летная 40к1 домофон 1.</div>
                    </div>
                </div>
                <div class="header__phone">
                    <img class="header__phone-img" src="images/phone.svg" alt="">
                    <div class="header__phone-text">
                        <a class="header__phone-number" href="tel:+77777073797">+7 (777) 707-37-97</a>
                        <a href="" class="header__phone-whatsapp">Написать нам в What’s app </a>
                    </div>
                </div>
            </div>

            <div class="header__content">
                <div class="header__bg">
                    <img class="header__bg-image" src="images/header-bg.jpg" alt="">
                </div>
                <div class="header__team">
                    Bodao team команда профессионального бойца ММА из Бразилии
                </div>
                <div class="header__title">
                    <span>Франсимара</span>
                    <span>Бодао</span>
                    <span>Барросо</span>
                </div>
                <div class="header__description">
                    У Бодао более 50 проф поединков за плечами, он проводил бои в лучших лигах ММА мира, 5 лет в UFC и 3
                    года в PFL. И теперь он открыл свои клубы в России что бы поделиться с вами своим опытом.
                </div>
                <button class="header__btn" name="button" type="submit" form="login">Записаться</button>
            </div>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <div class="about__inner">
                <div class="about__bg">
                    <img class="about__bg-img" src="images/about-bg.png" alt="">
                </div>
                <div class="about__content">
                    <div class="about__title">О школе</div>
                    <div class="about__description">
                        Повседневная практика показывает, что семантический разбор внешних противодействий, в своём
                        классическом представлении, допускает внедрение благоприятных перспектив. А ещё сторонники
                        тоталитаризма в науке, превозмогая сложившуюся непростую экономическую ситуацию, объективно
                        рассмотрены соответствующими инстанциями. С учётом сложившейся международной обстановки,
                        укрепление
                        и развитие внутренней структуры выявляет срочную потребность поставленных обществом задач. Есть
                        над
                        чем задуматься: непосредственные участники технического прогресса будут своевременно
                        верифицированы.
                        Являясь всего лишь частью общей картины, акционеры крупнейших компаний будут
                    </div>
                    <button class="about__btn">Записаться</button>
                </div>
            </div>
        </div>
    </section>

    <section class="trainers">
        <div class="container">
            <div class="title">Тренеры</div>
            <div class="trainers__inner">
                <div class="trainer__one">
                    <img class="trainer__image" src="images/bodao-trainer.jpg" alt="">
                    <div class="trainer-one__names">
                        <span class="name">Бодао</span>
                        <span class="surname">Барросо</span>
                    </div>
                </div>

                <div class="trainer__two">
                    <img class="trainer__image" src="images/bodao-trainer-two.jpg" alt="">
                    <div class="trainer-two__names">
                        <span class="name">Бодао</span>
                        <span class="surname">Барросо</span>
                    </div>
                    <div class="trainer__two-description">
                        У Бодао более 50 проф поединков за плечами, он проводил бои в лучших лигах ММА мира, 5 лет в UFC
                        и 3 года в PFL. И теперь он открыл свои клубы в России что бы поделиться с вами своим опытом.
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="schools">
        <div class="container">
            <div class="title">Направления</div>
        </div>
        <div class="school__inner">
            <img class="school__image" src="images/box.jpg" alt="">
            <img class="school__image" src="images/kick.jpg" alt="">
            <img class="school__image" src="images/mma.jpg" alt="">
            <img class="school__image" src="images/brasil.jpg" alt="">
        </div>
    </section>

    <section class="timing">
        <div class="container">
            <div class="title">Расписание занятий</div>

            <div class="timing__inner">
                <div class="timing__card">
                    <div class="card__head">
                        <div class="card__title">1 день</div>
                        <div class="card__subtitle">3 раза в неделю</div>
                    </div>
                    <div class="card__description">
                        Как уже неоднократно упомянуто, реплицированные с зарубежных источников, современные
                        исследования
                        представлены в исключительно положительном свете. Как принято считать, активно развивающиеся.
                    </div>
                    <div class="prices">
                        <div class="new-price">41 788 ₽</div>
                        <div class="old-price">41 788 ₽</div>
                    </div>
                    <button class="price__btn">Записаться</button>
                </div>
                <div class="timing__card">
                    <div class="card__head">
                        <div class="card__title">1 день</div>
                        <div class="card__subtitle">3 раза в неделю</div>
                    </div>
                    <div class="card__description">
                        Как уже неоднократно упомянуто, реплицированные с зарубежных источников, современные
                        исследования
                        представлены в исключительно положительном свете. Как принято считать, активно развивающиеся.
                    </div>
                    <div class="prices">
                        <div class="new-price">41 788 ₽</div>
                        <div class="old-price">41 788 ₽</div>
                    </div>
                    <button class="price__btn">Записаться</button>
                </div>
                <div class="timing__card">
                    <div class="card__head">
                        <div class="card__title">1 день</div>
                        <div class="card__subtitle">3 раза в неделю</div>
                    </div>
                    <div class="card__description">
                        Как уже неоднократно упомянуто, реплицированные с зарубежных источников, современные
                        исследования
                        представлены в исключительно положительном свете. Как принято считать, активно развивающиеся.
                    </div>
                    <div class="prices">
                        <div class="new-price">41 788 ₽</div>
                        <div class="old-price">41 788 ₽</div>
                    </div>
                    <button class="price__btn">Записаться</button>
                </div>
                <div class="timing__card">
                    <div class="card__head">
                        <div class="card__title">1 день</div>
                        <div class="card__subtitle">3 раза в неделю</div>
                    </div>
                    <div class="card__description">
                        Как уже неоднократно упомянуто, реплицированные с зарубежных источников, современные
                        исследования
                        представлены в исключительно положительном свете. Как принято считать, активно развивающиеся.
                    </div>
                    <div class="prices">
                        <div class="new-price">41 788 ₽</div>
                        <div class="old-price">41 788 ₽</div>
                    </div>
                    <button class="price__btn">Записаться</button>
                </div>
                <div class="timing__card">
                    <div class="card__head">
                        <div class="card__title">1 день</div>
                        <div class="card__subtitle">3 раза в неделю</div>
                    </div>
                    <div class="card__description">
                        Как уже неоднократно упомянуто, реплицированные с зарубежных источников, современные
                        исследования
                        представлены в исключительно положительном свете. Как принято считать, активно развивающиеся.
                    </div>
                    <div class="prices">
                        <div class="new-price">41 788 ₽</div>
                        <div class="old-price">41 788 ₽</div>
                    </div>
                    <button class="price__btn">Записаться</button>
                </div>
                <div class="timing__card">
                    <div class="card__head">
                        <div class="card__title">1 день</div>
                        <div class="card__subtitle">3 раза в неделю</div>
                    </div>
                    <div class="card__description">
                        Как уже неоднократно упомянуто, реплицированные с зарубежных источников, современные
                        исследования
                        представлены в исключительно положительном свете. Как принято считать, активно развивающиеся.
                    </div>
                    <div class="prices">
                        <div class="new-price">41 788 ₽</div>
                        <div class="old-price">41 788 ₽</div>
                    </div>
                    <button class="price__btn">Записаться</button>
                </div>
            </div>
        </div>
    </section>

    <section class="photos">
        <div class="container">
            <div class="title">Блок инстаграмма</div>
            <div class="photos__inner">
                <img class="photos__image" src="images/inst/1.jpg" alt="" >
                <img class="photos__image" src="images/inst/2.jpg" alt="" >
                <img class="photos__image" src="images/inst/3.jpg" alt="" >
                <img class="photos__image" src="images/inst/4.jpg" alt="" >
                <img class="photos__image" src="images/inst/5.jpg" alt="" >
                <img class="photos__image" src="images/inst/6.jpg" alt="" >
                <img class="photos__image" src="images/inst/7.jpg" alt="" >
                <img class="photos__image" src="images/inst/8.jpg" alt="" >
                <img class="photos__image" src="images/inst/9.jpg" alt="" >
            </div>
        </div>
    </section>

</body>

</html>